#############################################
#                                           #
# COMMON INFO : Site에 맞게 설정해서 사용   #
#                                           #
#############################################

# 키 매니저 로그 경로
#LogPath			= c:/test/

# 키 매니저 Lock 파일 생성 경로
#LockPath		= ./

# 키 파일 저장 경로
KeyPath			= c:\\softcamp\\04_KeyFile\\

# 키 매니저 갱신 주기 및  시간 지정
StartTime		= 03
RequestCycle	= 24

#LogFilter		= ERROR; INFO; WARNING
LogFilter		= ERROR; INFO; WARNING; DEBUG; LIB; sckmenv;

# 키 매니저 시작 할 때, 키 파일 업데이트 여부 ( 0: not update, not 0: update, default: update )
FirstUpdate		= 1


########################################
#                                      #
# SERVER INFO : AKS에 대한 정보        #
#                                      #
# AKSOS (0: windows, 1: unix)          #
#                                      #
########################################

ServerIP0 		= 10.227.108.151
ServerPort0 	= 62000
Priority0		= 0
AKSOS0			= 0
DownloadKeyType0 = 7
#MACKeyFilename0		= key0
#DACKeyFilename0		= keyDAC0
#GradeKeyFilename0	= Grade0
#SSL0			= 1
#KEYVER0 = 4


#ServerIP1 		= 180.210.15.42 
#ServerPort1 		= 62000
#Priority1		= 0
#AKSOS1			= 1
#MACKeyFilename1		= key1
#DACKeyFilename1		= keyDAC1
#GradeKeyFilename1	= Grade1
#DownloadKeyType1	= 2
#SSL1			= 1
#KEYVER0 = 4

#ServerIP2		= 180.210.15.42
#ServerPort2 		= 62000
#Priority2		= 0
#AKSOS2			= 1
#MACKeyFilename2		= key2
#DACKeyFilename2		= keyDAC2
#GradeKeyFilename2	= Grade2
#DownloadKeyType2	= 4
#SSL2			= 1

#ServerIP3		= 180.210.15.42
#ServerPort3 		= 62000
#Priority3		= 0
#AKSOS3			= 1
#MACKeyFilename3		= key2
#DACKeyFilename3		= keyDAC2
#GradeKeyFilename3	= Grade2
#DownloadKeyType3	= 7
#SSL2			= 1



################################################################################
#                                                                              #
# OPTIONAL INFO : 특정 Site에서만 사용하는 설정입니다. 사용 전, 한번 더 확인   #
#                                                                              #
################################################################################

# 다운로드 하려는 키 파일들의 타입을 OR 연산한 값 ( 1: MAC | 2: DAC | 4: Grade )
# ex: MAC or DAC = 3, MAC or Grade = 5
#DownloadKeyType	= 7
#DownloadKeyType0	= 1
#DownloadKeyType1	= 2
#DownloadKeyType2	= 4
#DownloadKeyType3	= 7


# 암호화 알고리즘
#Algorithm		= ARIA

# 통신 메모리 최적화
#useStream		= 0

# 한 번 키 요청 건수 ( 양수가 아닌 경우 모두 검색 )
RequestKeyCount	= 1000

################ sckm 4.2.0.3 키검증 ################
#Backup file name (0: .yyyymmddhhmmss, 1: .backup) backup을 수행합니다.
BackupFlag		= 1

#Error Keyfile Backup 키파일 경로에 error폴더 생성한후 기존의 오류난 파일 백업함(단, 존재할 경우에만)
ErrorKeyBackup		= 0

#old_keyfiles 정리 주기. 3이하로는 내려가지 않음
ClearKeyFileInterval = 3

#한 서버에 다수의 IP가 있을때 사용. fixedIP 에 IP를 기재할 경우 register시 해당 IP를 사용함
#fixedIP = 127.0.0.1

#호스트명 인증(KeyManagerAuthType = 1) 인 경우 호스트명으로 키파일 암호화
#KeyManagerAuthType = 1


